# PostgreSQL
POSTGRES_DB=sms_db_name
POSTGRES_USER=sms_db_user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=glqJ1z5Ume5xTgOr
